{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": [
            "jaxopay-backend/**"
        ]
    },
    "deploy": {
        "root": "jaxopay-backend",
        "startCommand": "node src/server.js",
        "healthCheckPath": "/health"
    }
}