{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "node src/server.js",
        "healthCheckPath": "/health",
        "healthCheckTimeout": 100
    }
}